<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Console Demo</title>
  </head>
  <body>

    <h1>Nothing to see here. Open the console</h1>
    
    <script type="text/javascript">

    let dayOfTheWeek = "Monday"
    let miles = 485
    let numbers = 121;
    let isAHoliday = false;


    // The console.log() method is used to display data in the browser's console.
    // We can log strings, variables, and even equations.
    console.log("Skillspire");
    console.log(dayOfTheWeek);
    console.log(miles);
    console.log(miles + 215);
    console.log(isAHoliday)

    </script>

  </body>
</html>
