<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapi Skywalker</title>
</head>
<body>
    <nav>
        <h1>LUKE SKYWALKER BIO</h1>
    </nav>
    <main>
        <div id="character-card">

            <section id="character-name">
                <h3>Full Name</h3>
            </section>
            
            <section id="gender">
                <h3>Gender</h3>
            </section>
            
            <section id="birthYear">
                <h3>Birth Year</h3>
            </section>
            
        </div>
    </main>
    <!-- OPEN THE CONSOLE -->
    <script src="./assets/script.js"></script>
</body>
</html>