<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
  </head>
  <body>

    <script type="text/javascript">

      var studentRoster = ["Jonah Hill", "Anthony Anderson", "Kelly Rowland"]

      // Make note of .map()


      // for (let i = 0; i < studentRoster.length; i++){
      //   console.log("From studentRosters", studentRoster[i]);
      // }


      const students = studentRoster.map(student => console.log(student));


      
    </script>

  </body>
</html>
