<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Console Exercise</title>
  </head>
  <body>

    <h1>Nothing to see here. Open the console</h1>
    
    <script type="text/javascript">
    // Instructions:
    // 1. create a variable called firstName and it assign it a string value;
    // 2. Create a variable called lastName and it assign it a string value;
    // 3. Console.log() each variable
    // BONUS:

    // * Use 'string concatonation' to console.log() your first and last name on one line
    // ** Use 'string interpolation' to console.log() your first and last name in a sentence




    // FILL IN YOUR CODE HERE
    // =============================================


    
   

    alert("Welcome: " + firstName + " " + lastName);

    alert("Thank you for using our platform");
    
    alert("Your username is " + firstName + 365);
   

    </script>

  </body>
</html>
