<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>My Webpage</title>
</head>
<body>
    <nav>
        <!-- nav bar code goes here
    </nav> -->
    <main>
        <!-- hero image and text goes here -->
    </main>
    <section>
        <!-- footer stuff goes here -->
    </section>
</body>
</html>