<!DOCTYPE html>
<html lang="en-US">

  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>Hello HTML!</title>
  </head>

  <body>
    <header>
      <!-- Headers -->
      <h1>Hello World!</h1>
      <h2>Hello World!</h2>
      <h3>Hello World!</h3>
      <h4>Hello World!</h4>
      <h5>Hello World!</h5>
      <h6>Hello World!</h6>
    </header>

    <section>
      <!-- Image -->
      <img src="https://via.placeholder.com/200" alt="placeholder image"/>

      <!-- Paragraph -->
      <p>This is a paragraph.</p>
      <p>This is a paragraph with <strong>BOLDED TEXT</strong>.</p>
    
       <!-- Unordered list -->
       <ul>
        <li>This is list item one</li>
        <li>This is list item two</li>
        <li>This is list item three</li>
      </ul>

      <!-- Ordered list -->
      <ol>
        <li>This is list item one</li>
        <li>This is list item two</li>
        <li>This is list item three</li>
      </ol>

      <!-- Link -->
      <a href="https://www.google.com">This is a link to Google.com</a>
    </section>
  </body>

</html>
