<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Javascript Data Types</title>
  </head>
  <body>

    <!-- This example uses inline javascript, meaning the javascript is contained inside of the HTML file -->
    <script type="text/javascript">

        // Check out each javascript data type

        // number
        let year = 2023;

        // string
        let schoolName = "Skillspire";

        // booleans
        let isHot = true;

        // undefined
        let name;

        // null is also a datatype that we'll talk about later

        //honorable mention: object and array

        // arrays
        let cars = ['Mustang', 'Honda', 'Tahoe', 'BMW'];

        // object
        let location = {city: 'Chicago', state: "Illinois"};

    </script>

  </body>
</html>
