<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Welcome - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Instructions:
    // 1. create a variable called firstName
    // 1. Create a variable called lastName



    // FILL IN YOUR CODE HERE
    // =============================================



    
    // ==============================================


    // Don't touch this code .

    alert("Welcome: " + firstName + " " + lastName);

    alert("Thank you for using our platform");
    
    alert("Your username is " + firstName + 365);

    </script>

  </body>
</html>
