<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dom and functions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1>Javascript Events</h1>
  </header>

  <h2> 1. Input Event</h2>
  <h4>Add Numbers</h4>
  <p>
    <input id="num-one"> + <input id="num-two">
  </p>
  <p id="add-sum"></p>

  <h2>Multiply Numbers Here</h2>
  <input id="multiplierOne"> * <input id="multiplierTwo">

  <p id="multiplication-result"></p>
  
  <script src="script.js"></script>
</body>
</html>
