<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Search</title>
</head>
<body>
    <h1>Country Search</h1>
    
  <div class="project-header">
    <h1>SUGGESTED SEARCH</h1>
  </div>

  <div id="auto-suggestion">
    <input id="suggestion-input" type="text" placeholder="Search for country...">
    <input id="suggestion-button" type="button" value="Search">
    <ul id="suggestion-list"></ul>
  </div>

  <div id="search-display"></div>
    <script src="./assets/script.js"></script>
</body>
</html>