* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  max-width: 100%;
  font-family: "Work Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  color: #55595c;
  font-size: 0.9rem;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: "Cormorant Garamond", serif;
  margin-bottom: 0.5rem;
}

/* Custom Classes */

.btn {
  font-size: 11px;
  line-height: 1.5;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  color: #1a1a1a;
  display: inline-block;
  text-align: center;
  user-select: none;
  background-color: transparent;
  border: 0 solid transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-transform: uppercase;
}

.btn:hover {
  text-decoration: underline;
}
