<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapi Skywalker</title>
</head>
<body>
    <nav>
        <h1>STAR WARS WRAPPER</h1>
    </nav>
    <main>
        <div id="planets-wrapper">

            <button id="button">get planets</button>

        </div>
    </main>
    <!-- OPEN THE CONSOLE -->
    <script src="./assets/script.js"></script>
</body>
</html>