<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Superhero Logging - No Functions</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script type="text/javascript">

      // Various Arrays
      var fruit = ["pear", "jack fruit", "plum", "cherry"];
      var states = ["Montana", "California", "North Carolina", "Michigan", "New York", "Texas", "Washington"];
      var fictionAuthors = ["Mark Twain", "Stacey Abrams", "Stephen King", "J.K. Rowling"];
      var listOfRandomItems = ["shoe lace", "foot massager", "vacuum", "my little dog"];
      var apps = ["TikTok", "Instagram", "Facebook"];

      // For Loop for Fruit
      for (var i = 0; i < fruit.length; i++) {
        console.log(fruit[i]);
      }
      console.log("---------");

      // For Loop for states
      for (var j = 0; j < states.length; j++) {
        console.log(states[j]);
      }
      console.log("---------");

      // For Loop for fictionAuthors
      for (var k = 0; k < fictionAuthors.length; k++) {
        console.log(fictionAuthors[k]);
      }
      console.log("---------");

      // For Loop for listOfRandomItems
      for (var l = 0; l < listOfRandomItems.length; l++) {
        console.log(listOfRandomItems[l]);
      }
      console.log("---------");

      // For Loop for apps
      for (var m = 0; m < apps.length; m++) {
        console.log(apps[m]);
      }
      console.log("---------");

    </script>

  </body>
</html>
