<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Looping Through Arrays</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

      // Creating an array of places.
      var arr = ["Thing1", "Thing2", "Thing3", "Thing4"];

      // Looping through each item in the array and logging a message to the console.
      for (var i = 0; i < arr.length; i++) {
        console.log(PluginArray[i]);
      }

    </script>
    
  </body>
</html>
