<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tacos Exercise</title>
  </head>
  <body>
    
    <script type="text/javascript">
      //1. ask the user if they like tacos Store the response in a variable called confirmTacos
      

      //1. ask the user if they like horchata. Store the response in a variable called confirmHorchata
     

      //3. Ask the user what kind of tacos they like. Store the response in a variable called tacoType
      

      // If the user likes tacos render an alert that states the types of tacos that they like.
      

      // If the user likes horchata run an alert stating that they like horchata
      

      // If neither of the previous condition were true, do something else 
      
      

    </script>
    
  </body>
</html>
