<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Traversal</title>
  <style>
      h1 {
        text-align:center;
      }
      ul {
        text-align:center;
        list-style-type:none;
        font-size: 40px;
        border: 10px solid blue
      }
  </style>
</head>

<body>
  <h1>Nothing to se here. Open the console. </h1>

  <ul>
    <li id="first-child-ul">Children[0]</li>
    <li>Children[1]</li>
    <li>Children[2]</li>
  </ul>

  <script src= "script.js"></script>
</body>
</html>
