<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript Object Review</title>
</head>

<body>

  <script type="text/javascript">

    let objectName = {key: 'value'}    

    let vehicle = {
      make: "Ford",
      model: "Mustang",
      year: 2020,
      mechanics: {
        brakeSystem: "ABS",
        wheels: "Alloy",
        engineType: "Turbo Charged Engine",
        fuelCapacity: 15.5
      },
      entertainment: [{
        isConvertible: true,
        hasSunRoof: false,
        carplay: true
      }],
      function(){

      }
    };

    // array = []

    // object = {}


    let name = ["Kelly", "Michelle",]
    let paycheck = [500, 150.00, 45, ]


    let bandMembers = {
      firstName: "Kelly",
      lastName: "Rowland"  
    }

  </script>

</body>

</html>