<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript Object Review</title>
</head>

<body>

  <script type="text/javascript">

    let objectName = {key: 'value'} 
    
    // CREATE AN OBJECT NAMED PERSON WITH THE FOLLOWING PROPERTIES :

    // - firstName  (string)
    // - lastName   (string)
    // - birthYear  (number)
    // - homeOwner  (boolean)

    // ASSIGN THE PROPERTIES AN APPROPRIATE VALUE

    // ADD YOUR OBJECT HERE:


      

    // CREATE A VARIABLE CALLED personFirstName THAT STORES THE VALUE OF THE FIRST NAME FROM YOUR OBJECT HERE:

      


    // *** BONUS ***
    // ADD A CARS ARRAY TO YOUR OBJECT THAT HAS THE VALUES: "Tesla", "BMW", "Ford"

  </script>

</body>

</html>