<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Object Review</title>
  </head>
  <body>

    <script type="text/javascript">

      var studentRoster = [{
        id: 001,
        firstName: "Jonah",
        lastName: "Hill",
        age: 38,
        address: {
          streetAddress: "123 Main St.",
          city: "New York",
          state: "NY",
          postalCode: "10001"
        },
        phoneNumber: [
          {
            type: "home",
            number: "123-555-1234"
          }, {
            type: "cell",
            number: "555-555-4567"
          }
        ]
      },
      {
        id: 002,
        firstName: "Anthony",
        lastName: "Anderson",
        age: 51,
        address: {
          streetAddress: "987 Peach Tree St.",
          city: "Atlanta",
          state: "Georgia",
          postalCode: "33333"
        },
        phoneNumber: [
          {
            type: "home",
            number: "404-123-1234"
          }, {
            type: "cell",
            number: "999-919-1999"
          }
        ]
      },
      {
        id: 003,
        firstName: "Kelly",
        lastName: "Rowland",
        age: 40,
        address: {
          streetAddress: "555 Westheimer",
          city: "Houston",
          state: "Texas",
          postalCode: "77000"
        },
        phoneNumber: [
          {
            type: "home",
            number: "214-999-4444"
          }, {
            type: "cell",
            number: "714-111-1111"
          }
        ]
      }
    ]
      
    </script>

  </body>
</html>
