<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

        for (let i = 5; i <= 10; i++){
            console.log("what is: " + i)
        }

        let names = ["Ricky", "Ronnie", "Bobby", "Mike", "Jonny"]

        for (let i = 0; i < names.length; i++){
            console.log("What are their names? "  + names[i])
        }

    </script>
</body>
</html>