<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lemonade Stand Console - Unsolved</title>
  </head>
  <body>
    
    <script type="text/javascript">

        let userLastName = prompt("What is your last name?");
        let userFirstName = prompt("Mr./Mrs./Other " + userLastName + " what is your first name");
        let  willLogIn = confirm("Would you like to log in?");

        if (willLogIn) {
            alert(`Hello ${userFirstName} you are logged in` )
        }
        else {
            alert(`Goodbye ${userFirstName} you will not be logged`)
        }

    </script>
    
  </body>
</html>
