<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Undefined - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Instructions:
    // Follow the direction in the file
  


    // 1. Create a variable called carColor but do not assign it a value.
    // =============================================
    
    // ==============================================


    // Don't touch this code.
    console.log("The value of car color is: ", carColor);


    // 2. Assign a color (string) to your carColor variable that you created in step 1.
    // =============================================
    
    // ==============================================

    // Don't touch this code.
    console.log("The value of car color is now: ", carColor);


     // 3. Assign a new color (string) to your carColor variable.
    // =============================================
    
    // ==============================================

    // Don't touch this code.
    console.log("Now the value of car color is: ", carColor);

    </script>

  </body>
</html>
