<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Strings - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

      // Identitfy which lines have string values;

        let isDrinkingAge = true;

        let jerseyNumber = '23';

        let streetAddress = "1600 Pennsylvania Ave.";

        let sport = 'Pickeleball';

        var chanceOfRain = '0%'

        let nonSmoking = false;

        const birthYear = 1993;

        let temperatureInDegrees = 72;

        let hasBraces = 'false'

    </script>

  </body>
</html>
