<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Arrays Demo</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script type="text/javascript">

    var favCities = ["Dallas", "Houston", "Austin", "San Antonio"];

    // Console.log the length of the array
    

    // Console.log Houston to the console. Remember, the first item in an array has an index position of 0!
    

    // Guess what will be logged
    console.log(favCities[4]);

    </script>

  </body>
</html>
