{
  "name": "01-full-crud-demo",
  "version": "1.0.0",
  "description": "{   \"GET /students\": {     \"desc\": \"returns all students\",     \"response\": \"200 application/json\",     \"data\": [{}, {}, {}]   },",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
