<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Gandalf The Grey Objects</title>
</head>

<body>
  <script type="text/javascript">


// [] = Array
// {} = Object

    var kanyeWest = {
      "firstName": "Kanye",
      "lastName": "West",
      "age": 45,
      "occupation": "Eccentric Billionaire",
      "hasClassicAlbum": true,
      "aliases": [
        "Ye",
        "Yeezy",
   
      ]
    };

    // Object properties can be accessed with "bracket notation"
    alert("My name is " + kanyeWest["firstName"]);

    // Or with "dot notation" if the property has no spaces
    if (kanyeWest.hasClassicAlbum) {

      // Or with a variable that matches the name of the property
      var age = kanyeWest["age"];
      alert(kanyeWest.firstName + " is " + age + " years old");
    }

    // You can access arrays and their properties from an object
    alert("I have " + kanyeWest.aliases.length + " aliases");

    // Non-existent properties return undefined
    alert("My networth is " + kanyeWest["networth"]);
  </script>
</body>

</html>
