<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Arrays Demo</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script type="text/javascript">

    // Our array of cities.
    var favCities = ["Dallas", "Houston", "Austin", "San Antonio"];

    // Prints 4 to the console because there are 4 items in our zooAnimals array.
    console.log(favCities.length);

    // Prints Houston to the console. Remember, the first item in an array has an index position of 0!
    console.log(favCities[1]);

    // Prints undefined... because the last index ("San Antonio") is 3.
    console.log(favCities[4]);

    </script>

  </body>
</html>
