<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <nav>
        <p>nav</p>
    </nav>
    <!-- side by side layout -->
    <main>
        <div class="side-by-side">
            <p>left div</p>
        </div>
        <div class="side-by-side">
            <p>right div</p>
        </div>
    </main>
    <section> 
        <div class="box-1">
            <p>1</p>
        </div>
        <div class="box-2">
            <p>2</p>
        </div>
        <div class="box-3">
            <p>3</p>
        </div>
    </section>
    <section> 
        <div class="box-1">
            <p>1</p>
        </div>
        <div class="box-2">
            <p>2</p>
        </div>
        <div class="box-3">
            <p>3</p>
        </div>
    </section>
    <footer>
        footer
    </footer>
</body>
</html>