*{
    margin: 0;
    padding: 0;
}

nav {
    width: 100vw;
    height: 150px;
    border: 1px solid gray;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}
main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
}

.side-by-side {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    border: 1px solid black;

}

section {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 150px;
    border: 1px solid gray;
}

.box-1, .box-2, .box-3 {
    display: flex;
    flex-direction: row;
    width: 33%;
    height: 100%;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 150px;
    border: 1px solid gray;
}