<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let myFarm = ["chickens", "pigs", "cows", "horses", "ostriches"];

        for (let i = 0; i < myFarm.length; i++) {
            console.log("On my farm I had some " + myFarm[i]);

            if (myFarm[i].startsWith('c') === true || myFarm[i].startsWith('o')){
                alert("Starts with 'c' or 'o'!")
            }
            else {
                alert("Doesn't start 'c' or 'o'")
            }
        }

    

        

  
    </script>
</body>
</html>