<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Console Exercise</title>
  </head>
  <body>

    <h1>Nothing to see here. Open the console</h1>
    
    <script type="text/javascript">
        // Instructions:

        // 1. Create a variable called adjective and assign it a value (Adjectives describe things)
       

        // 2. Create a variable called noun and assign it a value (Noun = person, place, or thing)


        // 3. Create a variable called verb and assign it a value (Verbs are action verbs like 'run, skip, rock club')


        // 4. Create a variable called adverb and assign it a value (Adverbs usually end in ly)
    

        // 5. Create a variable called number and assign it a value


        // 6. Create a variable called animal and assign it a value


        // 7. Create a variable called food and assign it a value


        // 8. Create a variable called celebrity and assign it a value
       


        // Fix the syntax in the Madlib
        const madlibsStory = `Once upon a <noun>, there was a <adjective> <animal> who loved to <verb> <adverb>. 
        One day, it ate <number> slices of <food> and suddenly started <verb>ing uncontrollably. 
        People around were filled with <emotion> and couldn't help but join in the <verb>ing madness. 
        Everyone <verb>ed so <adverb> that even <celebrity> showed up and joined the party! 
        They all ended up having a great time at the <place> and lived <adverb> ever after.`;


        // Console.log() the variable that stores your MadLibs here: 


    </script>

  </body>
</html>
