<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Array Activity - Unsolved</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script type="text/javascript">
      // * Above each `console.log()` write a comment "predicting" what you think the output will be.


      // Fill in the question marks with what the output will be.
      var colors = ["red", "yellow", "blue"];

      // ???
      console.log(colors.length);

      // ???
      console.log(colors[1]);

      // ???
      console.log(colors[2]);

      // ???
      console.log(colors[0]);

      // ???
      console.log(colors[colors.length]);

      // ???
      console.log(colors[colors.length - 1]);

      // ???
      console.log(colors.indexOf("bear"));

      // ???
      console.log(colors.indexOf("parrot"));

    </script>

  </body>
</html>
