
body {

    background-image: url('https://images2.alphacoders.com/124/1240656.png');
    background-size: cover;
    background-repeat: none;
}
body, main, div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

h3 {
    color: yellow;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;   
    padding: 200px;
}

div {
    display: flex;
    flex-direction: column;
    width: 25%;
    border: 1px solid lavender; 
    border-radius: 6px;
    padding: 10px;
    background: #000;
    opacity: .85;
    color: #FFF;
}

span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: gray;
}