<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Numbers - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

        let nationalDrinkingAge = 21;

        let jerseyNumber = '23';

        let billableHours = 86;

        let zipCode = "90210";

        let finalGrade = 0;

        var chanceOfRain = '0%'

        let cartTotal = 1017.25;

        const birthYear = 1993;

        let temperatureInDegrees = 72;

        let accountBalance = -27;

        var hasChildren = false;

        let previousThreeTransactioins = [22.10, 140.35, 65.00];

        let cupsOfFlour = 3/4;
        

    </script>

  </body>
</html>
