<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Loops</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

      // Array of zoo animals.
      var zooAnimals = ["Zebra", "Rhino", "Giraffe", "Owl"];

      // Rewrite the following code to print all of the animals using a for-loop.
      console.log(zooAnimals[0]);
      console.log(zooAnimals[1]);
      console.log(zooAnimals[2]);
      console.log(zooAnimals[3]);

     

    </script>
    
  </body>
</html>
