<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>My First Object</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

      // Creating our car object.
      var car = {

        // Properties of our car object. It should include the following properties: make, model, color, mileage, isWorking
        





        // Creating the driveToWork method.
        // A method is a function associated with an object.
        driveToWork: function() {

          // When we say "this" (as in this.mileage) we are referring to the object the method is a part of.
          // In this case, we will alert the mileage of the car object.
         

          // Adding 8 to the car's mileage.
       

          // Alerting the car's new mileage.
          
        },

        // The driveAroundWorld method adds 24,000 miles to our car, sets isWorking to false, and makes some alerts.
        driveAroundWorld: function() {

          
          



        },

        // The getTuneUp method sets isWorking to true and alerts a message.
        getTuneUp: function() {
          


        },

        // The honk method alerts a honking message.
        
        

      };


      // How would we log...


    

      // The car's make?

      
      
      // The car's model?
      
      

      // The car's mileage?
      
      

      // How would we run the car's driveToWork method?
      

      // How would we run the car's driveAroundWorld method?
      
      

      // How would we run the getTuneUp method?
      
      

    </script>
    
  </body>
</html>
