<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <nav>
            <h1>CSS Grid</h1>
        </nav>
        <main>
            <h2>check this out</h2>
        </main>
        <section>
            <div class="split"></div>
            <div class="split"></div>
        </section>
        <section>
            <div class="thrice"></div>
            <div class="thrice"></div>
            <div class="thrice"></div>
        </section>
        <section>
            <div class="quad"></div>
            <div class="quad"></div>
            <div class="quad"></div>
            <div class="quad"></div>
        </section>
        <footer>
            <div class="circle"></div>
        </footer>
    </body>
</html>