<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>List of My Favs</title>
  </head>
  <body>

    <script type="text/javascript">

      let myFavs = [];
      let userFavoriteThing;

      for (let i = 1; i <= 4; i++){

         userFavoriteThing = prompt("Whats your # " + i + " favorite thing?" )

        console.log(userFavoriteThing)

        myFavs.push(userFavoriteThing)

        console.log(myFavs)

      }



      console.log(myFavs)

      for (let j = 0; j < myFavs.length; j++){
        console.log("What's in my favs " + myFavs[j])
      }

  

     
    </script>

  </body>
</html>
