<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Coding Timetracker</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Coding Time Tracker</h1>
        <h2><span id="counter">0</span> Hours Spent Coding Today</h2>
        <button id="add">Increment</button>
        <button id="subtract">Decrement</button>
      </div>
    </div>
    
    <script src="./assets/js/script.js"></script>
  </body>
</html>
