<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./asset/style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapi Skywalker</title>
</head>
<body>
    <nav>
        <h1>LUKE SKYWALKER BIO</h1>
    </nav>
    <main>
        <div id="character-card">

            <section id="character-name">
                <h3>Full Name</h3>
                <button id="name-button">Click to view name</button>
            </section>
            
            <section id="character-gender">
                <h3>Gender</h3>
                <button id="gender-button">Click to view gender</button>

            </section>
            
            <section id="character-birthyear">
                <h3>Birth Year</h3>
                <button id="birthyear-button">Click to view birth year</button>

            </section>
            
        </div>
    </main>
    <!-- OPEN THE CONSOLE -->
    <script src="./asset/script.js"></script>
</body>
</html>