<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Object Review</title>
  </head>
  <body>

    <script type="text/javascript">

      var student = {
        firstName: "Jonah",
        lastName: "Hill",
        age: 38,
        address: {
          streetAddress: "123 Main St.",
          city: "New York",
          state: "NY",
          postalCode: "10001"
        },
        phoneNumber: [
          {
            type: "home",
            number: "123-555-1234"
          }, {
            type: "cell",
            number: "555-555-4567"
          }
        ]
      };

      // Step 1: Log the First Name below using console.log

      // Step 2: Log the Last Name below using console.log

      // Step 3: Log the State of the Address below using console.log

      // Step 4: Log the Home Phone Number below using console.log

      // Step 5: Log the Fax Number below using console.log
      
    </script>

  </body>
</html>
