<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Booleans - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Instructions:
    // 1. Create a variable called isLoggedIn and assign it a boolean value
    // 2. create a variable called hasPermission that will a boolean value
   


    // FILL IN YOUR CODE HERE
    // =============================================
  
    
    // ==============================================


    // Don't touch this code .
  
    if (isLoggedIn === true ) {
      alert("Welcome! You are logged in.")
    }
    else {
      alert("You are not logged in. Please sign in to your account");
    }

    if (!hasPermission) {
      alert("Uh-oh! You do not have permission to access that");
    }
    else {
      alert("You have admin priviledges. Feel free to access everything");
    }

 

    </script>

  </body>
</html>
