<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Looping Through Arrays</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>

      // Creating an array of places.
      var places = ["Museum", "Park", "Beach", "Bookstore"];

      // Looping through each item in the array and logging a message to the console.
      for (var i = 0; i < places.length; i++) {
        console.log("I went to the  " + places[i]);
      }

    </script>
    
  </body>
</html>
