<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

        let states = ["New Jersey", "California", "Montana", "Alabama", "Maine", "South Dakota", "Ohio", "Texas", ]

        // Create a for loop to loop through the states and make them all caps. Console.log the states in the four loop 



    </script>
</body>

</html>