<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Plain Javascript Counter</h1>

    <div class="main">

        <div class="button" id="decrement">
            <p>Click to Decrease</p>
        </div>

        <div class="count" id="currentCount">

        </div>

        <div class="button" id="increment">
            <p>Click to Increase</p>
        </div>

</div>

    
    <script src="script.js"></script>
</body>
</html>