<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 | TV Show Search</title>
</head>
<body>
    <h1>TV Show Search</h1>

    <!-- 4. dont't forget to add an click handler in your button -->
    <input placeholder="search a tv shown" value="" id="input-text"/> <button id="search-button">search</button>


    <div id="show-container">

    </div>
    <script src="./assets/script.js"></script>
</body>
</html>