<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <!-- a default div -->
    <div class="blue">
        This is plain div
    </div>

    <!-- a div with height and width -->
    <div class="purple">
        <p>with height and width</p>
    </div>
    <br/>

    <!-- a group of divs -->
    <div class="green">
        <p>with height and width</p>
    </div>
    <div class="green">
        <p>with height and width</p>
    </div>
    <div class="green">
        <p>with height and width</p>
    </div>
    
</body>
</html>