<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Console Demo</title>
  </head>
  <body>

    <h1>Nothing to see here. Open the console</h1>
    
    <script type="text/javascript">

      let firstName = "Dwayne";
      let lastName = "Carter";

      // String Concatonation
      console.log(firstName + " " + lastName);
      // String Interpolation
      console.log(`${firstName} ${lastName}`)


      let city = "New Orleans";
      let state = "Louisiana";

       // String Concatonation
       // String Interpolation

   

    </script>

  </body>
</html>
