* {
    padding: 0;
    margin: 0;
}
nav {
    background: #000;
    color: yellow;
    padding: 2%;
    display: flex;
    justify-content: center;
}

main {
    background-image: url("https://wallpaperaccess.com/full/1347951.jpg");
    background-size: cover;
    width: 100vw;
    height: 100%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
    color: #FFF;
}

h3 {
    border: 2px solid white;
    border-radius: 50px;
    padding: 2%;
    width: 300px;
}

h3:hover {
    background: yellow;
    color: #000;
    opacity: .65;
}