@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

.project-header {
  text-align: center;
}

#auto-suggestion {
  width: 50%;
  margin: auto;
  display: flex;
  position: relative;
}

#suggestion-input {
  width: 75%;
  outline: 0;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 20px;
}

#suggestion-button {
  cursor: pointer;
  width: 25%;
  border: 1px solid #000;
  border-left: 0;
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #fff;
  background-color: #000;
  padding: 10px;
}

#suggestion-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  width: 100%;
  margin-top: 10px;
}

#suggestion-list li {
  cursor: pointer;
  border: 1px solid #ccc;
  border-bottom: 0;
  padding: 10px;
  font-size: 18px;
}

#suggestion-list li:last-child {
  border-bottom: 1px solid #ccc;
}

#suggestion-list li:hover {
  background-color: #ccc;
}

#search-display {
  width: 50%;
  margin: auto;
  margin-top: 50px;
  font-size: 30px;
}
