<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
</head>
<body>
    <!-- code goes below this line -->

    <!-- headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph tag -->
    <p>This is for general text. You can add as much or as little text as you want.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, porro tempora? Vero eum nam, ipsa excepturi maiores possimus voluptas tempore perferendis pariatur reprehenderit exercitationem miaxnus, inventore sequi est quis. Quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis autem magnam qui dicta dolorum explicabo, deleniti at pariatur beatae aliquam ullam modi eos quae aut debitis voluptatibus libero dolor nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus quasi dicta id? Amet et fugit ipsum quod, libero harum nam sit est! Exercitationem quam, natus voluptatem odit nulla nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed suscipit officia expedita! Necessitatibus id error ut et voluptates aliquam pariatur provident rem. Minima placeat iusto deserunt commodi sunt suscipit non?</p>

    <!-- ordered list -->
    <ol>
        <li>Beyonce</li>
        <li>Kelly</li>
        <li>Michelle</li>
        <li>Letoya</li>
        <li>LaTavia</li>
    </ol>

    <!-- unordered list -->
    <ul>
        <li>Tacos</li>
        <li>Salmon</li>
        <li>Chicken Strips</li>
    </ul>

    <!-- anchor tag -->
    <a href="https://www.skillspire.net/">Learn to Code</a>

    <img src="https://images.pexels.com/photos/9140600/pexels-photo-9140600.jpeg" alt="retro computer" width="640px" height="480px" />
</body>
</html>