<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lemonade Stand Console - Unsolved</title>
  </head>
  <body>
    
    <script type="text/javascript">

    
    var customerName; // string
    var drinkCount; // number
    var isThirsty; // boolean
    var totalCost = drinkCount * 5.00;

    // Instructions: Replace each of the "alert" functions below with "console.log()"
    alert("Welcome: " + customerName);

    alert("A cup of lemonade cost $5 each");

    alert("Your total is: $" + totalCost);

    alert("Still Thirsty: " + isThirsty);


    </script>
    
  </body>
</html>
