<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Numbers
       - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Instructions:
    // 1. Create a variable called birthYear and assign it the year you were born.
    // 2. create a variable called miles that will store a random number of miles.
  
   


    // FILL IN YOUR CODE HERE
    // =============================================
  
    
    // ==============================================


    // Don't touch this code .
    let currentYear = 2023
    let feetPerMile = 5280;

    alert("You turned " + ((currentYear -1) - birthYear)  + " last year.")

    alert("You entered " + miles + " miles.");

    alert("There are " + feetPerMile * miles + " feet in " + miles + " miles.");
    
    // alert("Your username is " + firstName + 365);

    </script>

  </body>
</html>
