<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Search</title>
</head>
<body>
    <h1>Makeup Search</h1>
    <input placeholder="enter a gif" value="" id="input-text"/> <button id="search-button" onClick="getMakeup()">search</button>

    <section id="previous-search">

    </section>

    <main id="makeup-container">
    </main>

    <script src="./assets/script.js"></script>
</body>
</html>