<!DOCTYPE html>
<html lang="en-US">

  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>Student Bio</title>
  </head>

  <body>
    <!-- Site Header -->
    <header>
      <!--The h1 tag should be used for the most important heading-->
      <h1>Student Bio</h1>
    </header>

    <!-- Section 1: Bio -->
    <section>
      <h2>Your Name</h2>
      <!-- Image -->
      <img src="https://via.placeholder.com/200" alt="Your Name"/>
      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself</p>
    </section>

    <!-- Section 2: Contact Info -->
    <section>
      <h2>Contact Info</h2>
      <!-- Unordered list -->
      <ul>
        <li>
          <strong>Email:</strong> 
          <a href="#">someplace@gmail.com</a>
        </li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </body>

</html>
