<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Part 2
  </title>
</head>

<body>

  <div id="game">

  </div>

  <script type="text/javascript">

    // Creates an array that lists out all of the options (Rock, Paper, or Scissors).

    var computerChoices = ["r", "p", "s"];

   

    // This function is run whenever the user presses a key.
    document.onkeyup = function(event) {

      // let userPrompt = prompt("Choose r, p, or s")
      // Determines which key was pressed.
   

      // Randomly chooses a choice from the options array. This is the Computer's guess.
      // let computerGuess = 's'

      // Alerts the key the user pressed (userGuess).

      // Alerts the Computer's guess.

      
     
      //tie 
      // userGuess r && computerGuess r
      // userGuess p && computerGuess p
      // userGuess s && computerGuess s
      // alert("result is a tie")

      // win for user
      // userGuess r && computerGuess s
      // userGuess s && computerGuess p
      // userGuess p && computerGuess r
      // alert("User won!")

      // losses for user
      // userGuess s && computerGuess r
      // userGuess p && computerGuess s
      // userGuess r && computerGuess p
       // alert("So, sorry you lost!")







    };
  </script>

</body>

</html>
